jquery_form_validation.settings_form:
  title: 'jQuery Validation Settings'
  description: 'Confgure the jQuery validation settings.'
  route_name: jquery_form_validation.settings_form
  parent: system.admin_config_ui
